@import url('https://fonts.googleapis.com/css2?family=Golos+Text:wght@400;500&family=Merriweather:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
body {
  background-color: white;
}
.container {
  padding-inline: 72px;
}
h1 {
  color: rgb(49, 49, 49);
  font-family: 'Merriweather';
  font-size: 60px;
  font-weight: 400;
  line-height: 110%;
  text-align: left;
  text-transform: uppercase;
}
h2 {
  color: rgb(49, 49, 49);
  font-family: 'Merriweather';
  font-size: 54px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
}
h3 {
  color: rgb(49, 49, 49);
  font-family: 'Golos Text';
  font-size: 24px;
  font-weight: 600;
  text-align: center;
}
span, pre {
  font-weight: 400;
  color: rgb(49, 49, 49);
  line-height: 135%;
  font-family: 'Merriweather';
  font-size: 36px;
  text-align: left;
  text-transform: uppercase;
}
.red {
  color: rgb(245, 73, 50);
  font-weight: 700;
}
p {
  color: rgb(49, 49, 49);
  font-family: 'Golos Text', sans-serif;
  font-size: 18px;
  font-weight: 400;
  text-align: left;
}
a {
  color: rgb(31, 31, 31);
  text-decoration: none;
  font-family: 'Golos Text', sans-serif;
}
button {
  width: 44px;
  height: 44px;
  border: none;
  background: none;
  background-repeat: no-repeat;
  background-size: cover;
}
.left-slide, .prev {
  background-image: url(../img/leftBlack.png);
}
.right-slide, .next {
  background-image: url(../img/rightBlack.png);
}
.disableleft {
  background-image: url(../img/leftGray.png);
}
.disableright {
  background-image: url(../img/rightGray.png);
}


.preview {
  background-image: url(../img/background.png);
  background-position: bottom center;
  background-size: cover;
  background-repeat: no-repeat;
  .header {
    padding-top: 26px;
  }
}
.content {
  margin-top: 60px;
  width: 542px;
  p {
    text-align: center;
    margin-top: 23px;
  }
}
.black-btn, .btn {
  border: 2px solid rgb(31, 31, 31);
  padding: 15px 80px;
  width: 263px;
  border-radius: 66px;
  margin-block: 40px 130px;
  display: inline-block;
  text-align: center;
}
.black-btn {
  padding: 15px 40px;
  background: rgb(31, 31, 31);
  a {
    color: rgb(255, 255, 255); 
  }
}
.btn {
  background: none;
}



.ticker {
  overflow: hidden;
  position: relative;
}
.ticker-wrapper {
  display: flex;
  background: rgb(245, 73, 50);
  padding: 16px 12px;
  height: 60px;
}
.ticker-item {
  color: rgb(255, 255, 255);
  font-family: 'Merriweather';
  font-size: 22px;
  font-weight: 400;
  text-align: left;
  text-transform: uppercase;
  white-space: nowrap;
  flex-shrink: 0;
  animation: ticker 30s linear infinite;
}
@keyframes ticker {
  from {
    transform: translateX(25%);
  }
  to {
    transform: translateX(-100%);
  }
}

// Турнир
.support {
  margin-top: 80px;
  display: grid;
  grid-template-columns: repeat(6, auto);
  grid-template-areas:
  ". . . . . fifth"
  ". . . . . fifth"
  "first first first first first fifth"
  "second third third third third fifth"
  "fourth fourth fourth fourth fourth fifth"
  ". . . . . fifth"
  ". . . . . fifth"
  "sixth sixth sixth seventh seventh seventh"
  "sixth sixth sixth eighth eighth eighth"
  "sixth sixth sixth ninth ninth ninth";
  .first {grid-area: first;}
  .second {grid-area: second;}
  .third {grid-area: third;}
  .fourth {grid-area: fourth;}
  .fifth {grid-area: fifth;}
  .sixth {grid-area: sixth;
  margin-left: -27px;}
  .seventh {
    grid-area: seventh;
    padding: 64px 20px 0 17px;
  }
  .eighth {
    grid-area: eighth;
    margin: 60px 0 0 17px;
  }
  .ninth {
    grid-area: ninth;
    margin: 48px 0 0 17px;
  }
  a {
    color: rgb(48, 87, 162);
    font-size: 20px;
  }
}

.table {
  display: grid;
  grid-template-columns: 50% 50% ;
  grid-template-areas:
  "td-1 td-2"
  "td-3 td-4"
  "td-5 td-6"
  "td-7 td-8"
  "td-9 td-10";
  color: rgb(147,147,147);
  font-family: 'Golos Text';
  font-size: 20px;
  font-weight: 400;
  text-align: left;
}
.td-1,  .td-3,  .td-5,  .td-7,  .td-9  {
  padding: 16px 0;
  border-bottom: 2px solid rgb(208, 208, 208);
  border-right: 2px solid rgb(208, 208, 208);
  line-height: 1;

}
.td-2,  .td-4,  .td-6,  .td-8,  .td-10  {
  padding-block: 16px;
  border-bottom: 2px solid rgb(208, 208, 208);
  padding-left: 16px;
  color: rgb(49, 49, 49);
  font-weight: 600;
}
.td-1 {
  grid-area: td-1;
  padding-top: 0;
}
.td-2 {
  grid-area: td-2;
  padding-top: 0;
}
.td-3 {
  grid-area: td-3;
}
.td-4 {
  grid-area: td-4;
}
.td-5 {
  grid-area: td-5;
}
.td-6 {
  grid-area: td-6;
}
.td-7 {
  grid-area: td-7;
}
.td-8 {
  grid-area: td-8;
}
.td-9 {
  grid-area: td-9;
  border-bottom: none;
  padding-bottom: 0;
}
.td-10 {
  grid-area: td-10;
  border-bottom: none;
  padding-bottom: 0;
}


// Этапы преображения
.stages {
  position: relative;
  margin-top: 190px;
  header {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    a {
      color: rgb(48, 87, 162);
      font-size: 20px;
      width: 25%;
    }
  }
  .plane {
    position: absolute;
    left: 72%;
    top: 355px;
  }

}
.stages-btn {
  display: none;
}
.stages-slider {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-areas: 
  "item-1 item-2 item-3"
  "item-4 item-5 item-3"
  "item-6 item-7 item-7";
  gap: 20px;
  margin-top: 50px;
}
.item{
  display: flex;
  align-items: flex-start;
  padding: 20px;
  background: url(../img/bggrid.png);
  img {
    margin-right: 16px;
  }
  p {
    color: rgb(49, 49, 49);
    font-family: 'Golos Text';
    font-size: 20px;
    font-weight: 500;
  }
}
.item-1 {
  grid-area: item-1;
}
.item-2 {
  grid-area: item-2;
}
.item-3 {
  grid-area: item-3;
}
.item-4 {
  grid-area: item-4;
}
.item-5 {
  grid-area: item-5;
}
.item-6 {
  grid-area: item-6;
}
.item-7 {
  grid-area: item-7;
}


.participants {
  margin-block: 200px 140px;
  .header {
    display: flex;
    justify-content: space-between;
  }
}
.slider-btn {
  display: flex;
  align-items: center;
}

.pagination {
  display: inline-block;
  margin-inline: 14px;
  color: rgb(49, 49, 49);
  font-family: "Golos Text";
  font-size: 16px;
  font-weight: 400;
}
.wrapper {
  width: 100%;
  position: relative;
  margin-top: 60px;
}
.carousel {
  display: grid;
  column-gap: 5%;
  grid-auto-flow: column;
  grid-auto-columns: 30%;
  overflow-x: auto;
  scroll-snap-type: x mandatory;
  scroll-behavior: smooth;
  scrollbar-width: none;
}
.card {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  scroll-snap-align: start;
  list-style: none;
  background: #fff;
  cursor: pointer;
  flex-direction: column;
  padding-inline: 37px;
  img {
    margin-bottom: 28px;
  }
  p {
    color: rgb(147,147,147);
    font-size: 20px;
  }
  h3, p {
    text-align: center;
  }
  .more {
    padding: 7px 12px;
    border-radius: 66px;
    display: inline-block;
    text-align: center;
    border: 1px solid rgb(48, 87, 162);
    margin-top: 20px;
    a {
      color: rgb(48, 87, 162);
      font-size: 16px;
      font-weight: 500;
    }
  }
}
.carousel::-webkit-scrollbar {
  display: none;
}
.carousel.no-transition {
  scroll-behavior: auto;
}


footer {
  padding-block: 40px 72px;
  background-color: rgb(233, 222, 212);
  p {
    color: rgb(147,147,147);
    font-family: 'Golos Text';
    font-size: 16px;
    font-weight: 500;
  }
}

  




